{
  "title": "Vertical Media Wallpaper",
  "type": "web",
  "file": "index.html",
  "general": {
    "properties": {
      "bgimage": {
        "text": "Background Image",
        "type": "file",
        "filetype": "image"
      },
      "bgvideo": {
        "text": "Background Video (MP4)",
        "type": "file"
      },
      "bgcolor": {
        "text": "Solid Background Color",
        "type": "color",
        "value": "0.05 0.06 0.09"
      },
      "bgscale": {
        "text": "Background Scale (%)",
        "type": "slider",
        "min": 10,
        "max": 300,
        "value": 100
      },
      "bg_x": {
        "text": "Background — Horizontal Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "bg_y": {
        "text": "Background — Vertical Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "bg_effect": {
        "text": "Background Animation",
        "type": "combo",
        "value": "topo",
        "options": [
          { "label": "Off", "value": "none" },
          { "label": "Topographic Lines", "value": "topo" },
          { "label": "Synthwave Grid", "value": "grid" },
          { "label": "VHS Glitch", "value": "glitch" }
        ]
      },
      "effect_color": {
        "text": "Animation Color",
        "type": "color",
        "value": "0.23 0.70 0.78"
      },
      "overlayimage": {
        "text": "Overlay Image (PNG)",
        "type": "file",
        "filetype": "image"
      },
      "overlay_x": {
        "text": "Overlay — Horizontal Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "overlay_y": {
        "text": "Overlay — Vertical Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 85
      },
      "overlay_size": {
        "text": "Overlay — Size",
        "type": "slider",
        "min": 5,
        "max": 200,
        "value": 50
      },
      "textcolor": {
        "text": "Text Color",
        "type": "color",
        "value": "1 1 1"
      },
      "clock_x": {
        "text": "Clock — Horizontal Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "clock_y": {
        "text": "Clock — Vertical Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 20
      },
      "clock_size": {
        "text": "Clock — Size",
        "type": "slider",
        "min": 20,
        "max": 200,
        "value": 100
      },
      "music_x": {
        "text": "Music Player — Horizontal Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "music_y": {
        "text": "Music Player — Vertical Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "music_size": {
        "text": "Music Player — Size",
        "type": "slider",
        "min": 20,
        "max": 200,
        "value": 100
      },
      "show_stats": {
        "text": "Show CPU/GPU Stats",
        "type": "bool",
        "value": true
      },
      "show_gpu_fan": {
        "text": "Show Animated GPU Fan",
        "type": "bool",
        "value": true
      },
      "stats_x": {
        "text": "HW Stats — Horizontal Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "stats_y": {
        "text": "HW Stats — Vertical Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 75
      },
      "stats_size": {
        "text": "HW Stats — Size",
        "type": "slider",
        "min": 20,
        "max": 200,
        "value": 100
      },
      "show_shadow": {
        "text": "Enable Text Shadow",
        "type": "bool",
        "value": true
      },
      "shadow_blur": {
        "text": "Shadow Blur",
        "type": "slider",
        "min": 0,
        "max": 20,
        "value": 4
      },
      "shadow_opacity": {
        "text": "Shadow Opacity (%)",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "show_lyrics": {
        "text": "Show Spotify Lyrics",
        "type": "bool",
        "value": true
      },
      "lyrics_y": {
        "text": "Lyrics — Vertical Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 65
      },
      "lyrics_x": {
        "text": "Lyrics — Horizontal Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "lyrics_size": {
        "text": "Lyrics — Width/Size",
        "type": "slider",
        "min": 20,
        "max": 100,
        "value": 90
      },
      "show_weather": {
        "text": "Show Weather",
        "type": "bool",
        "value": true
      },
      "weather_unit": {
        "text": "Weather — Temperature Unit",
        "type": "combo",
        "value": "celsius",
        "options": [
          { "label": "Celsius (°C)", "value": "celsius" },
          { "label": "Fahrenheit (°F)", "value": "fahrenheit" }
        ]
      },
      "weather_x": {
        "text": "Weather — Horizontal Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 50
      },
      "weather_y": {
        "text": "Weather — Vertical Position",
        "type": "slider",
        "min": 0,
        "max": 100,
        "value": 35
      },
      "weather_size": {
        "text": "Weather — Size",
        "type": "slider",
        "min": 20,
        "max": 200,
        "value": 100
      }
    }
  }
}
