{
  "name": "wallpaper-hw-monitor",
  "version": "1.0.0",
  "description": "Lightweight WebSocket server providing CPU/GPU stats to Wallpaper Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "systeminformation": "^5.22.0",
    "ws": "^8.16.0"
  }
}
